# android-tinker

./: README.md  build.gradle
app/: TinkerRelease.jks  app-release.apk  build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/zhangqie/tinkerrelease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangqie/tinkerrelease/: FetchPatchHandler.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhangqie/tinkerrelease/: ExampleUnitTest.java
tinker-sample-android/: build.gradle
tinker-sample-android/app/: build.gradle
tinker-sample-android/app/src/main/java/tinker/sample/android/app/: MainActivity.java
